<!DOCTYPE html>
<html>
    <head>
        <title>Configuration</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <script src="script.js"></script>
    </head>
    <body>
        <div id="config" class="column">
            <h1>Configuration</h1>
            <form class="config-form">
                <fieldset>
                    <legend>WiFi</legend>
                    <div class="row">
                        <label for="wifi-ssid">SSID</label>
                        <input id="wifi-ssid" name="wifi-ssid"
                            class="field-wide" type="text" maxlength="32" />
                    </div>
                    <div class="row">
                        <label for="wifi-password">Password</label>
                        <input id="wifi-password" name="wifi-password"
                            class="field-wide" type="password" maxlength="63" />
                    </div>
                </fieldset>

                <fieldset>
                    <legend>MQTT</legend>
                    <div class="row">
                        <label for="mqtt-host">Host</label>
                        <input id="mqtt-host" name="mqtt-host"
                            class="field-wide" type="text" maxlength="128" />
                    </div>
                    <div class="row">
                        <label for="mqtt-port">Port</label>
                        <input id="mqtt-port" name="mqtt-port"
                            class="field-narrow" type="text" maxlength="5" />
                    </div>
                    <div class="row">
                        <label for="mqtt-username">Username</label>
                        <input id="mqtt-username" name="mqtt-username"
                            class="field-wide" type="text" maxlength="128" />
                    </div>
                    <div class="row">
                        <label for="mqtt-client-id">Client ID</label>
                        <input id="mqtt-client-id" name="mqtt-client-id"
                            class="field-wide" type="text" maxlength="23" />
                    </div>
                </fieldset>
    
                <fieldset>
                    <legend>Sensors</legend>
                    <div class="row">
                        <label for="sensor-interval">Interval</label>
                        <input id="sensor-interval" name="sensor-interval"
                            class="field-narrow" type="text" maxlength="5" />
                    </div>
                </fieldset>
    
                <div class="buttons">
                    <button class="button config-reset" type="button">Reset</button>
                    <button class="button config-save" type="button">Save</button> 
                </div>
            </form>
            <p class="config-message"></p>
        </div>
        <script>
            (function() {
                config.init('#config');
            })();
        </script>
    </body>
</html>
